MONGODB_URL="mongodb+srv://UAWlJ2Fb4Z1WJMVP:XYILZGfmafzc75lz@cluster0.yfxoevr.mongodb.net/mydb?appName=Cluster0"
JWT_SECRET="thisisasecretiggrigogjdgujdgfhfg"
CLOUD_NAME="dd4hw8eb5"
API_KEY="638911335887675"
SECRET_KEY="tzu3nP1zlNrCS60W2JuGWbdN9t4"
CLOUDINARY_URL="cloudinary://638911335887675:tzu3nP1zlNrCS60W2JuGWbdN9t4@dd4hw8eb5"
